<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 13 21:18:35 BST 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../DeleteHandler.html#handle(com.sun.net.httpserver.HttpExchange)">handle(HttpExchange)</a></span> - Method in class <a href="../DeleteHandler.html" title="class in &lt;Unnamed&gt;">DeleteHandler</a></dt>
<dd>
<div class="block">This method reads in the employee number in hashmap format, converts the input into string format and passes the value of the key/value pair into a String.</div>
</dd>
<dt><span class="strong"><a href="../GetHomeHandler.html#handle(com.sun.net.httpserver.HttpExchange)">handle(HttpExchange)</a></span> - Method in class <a href="../GetHomeHandler.html" title="class in &lt;Unnamed&gt;">GetHomeHandler</a></dt>
<dd>
<div class="block">This method sends a welcome message to user to welcome them to the server.</div>
</dd>
<dt><span class="strong"><a href="../GetJsonHandler.html#handle(com.sun.net.httpserver.HttpExchange)">handle(HttpExchange)</a></span> - Method in class <a href="../GetJsonHandler.html" title="class in &lt;Unnamed&gt;">GetJsonHandler</a></dt>
<dd>
<div class="block">This method retrieves all the employees from the database using the getAllEmployees method on an employeeDAO object and transfers the employee list to an array list.</div>
</dd>
<dt><span class="strong"><a href="../GetSpecificEmployeeHandler.html#handle(com.sun.net.httpserver.HttpExchange)">handle(HttpExchange)</a></span> - Method in class <a href="../GetSpecificEmployeeHandler.html" title="class in &lt;Unnamed&gt;">GetSpecificEmployeeHandler</a></dt>
<dd>
<div class="block">This method reads in the employee number in hashmap format, converts the input into string format and passes the value of the key/value pair into a String.</div>
</dd>
<dt><span class="strong"><a href="../InsertDatabaseHandler.html#handle(com.sun.net.httpserver.HttpExchange)">handle(HttpExchange)</a></span> - Method in class <a href="../InsertDatabaseHandler.html" title="class in &lt;Unnamed&gt;">InsertDatabaseHandler</a></dt>
<dd>
<div class="block">This method reads in the new employee in JSON format, converts the input into an Employee object and passes the value into a new employee object.</div>
</dd>
<dt><span class="strong"><a href="../UpdateAddressDatabaseHandler.html#handle(com.sun.net.httpserver.HttpExchange)">handle(HttpExchange)</a></span> - Method in class <a href="../UpdateAddressDatabaseHandler.html" title="class in &lt;Unnamed&gt;">UpdateAddressDatabaseHandler</a></dt>
<dd>
<div class="block">This method reads in an input from the user in the form of the new address value and the employee number of the employee to be be updated.</div>
</dd>
<dt><span class="strong"><a href="../UpdateDepartmentDatabaseHandler.html#handle(com.sun.net.httpserver.HttpExchange)">handle(HttpExchange)</a></span> - Method in class <a href="../UpdateDepartmentDatabaseHandler.html" title="class in &lt;Unnamed&gt;">UpdateDepartmentDatabaseHandler</a></dt>
<dd>
<div class="block">This method reads in an input from the user in the form of the new department value and the employee number of the employee to be be updated.</div>
</dd>
<dt><span class="strong"><a href="../UpdateDOBDatabaseHandler.html#handle(com.sun.net.httpserver.HttpExchange)">handle(HttpExchange)</a></span> - Method in class <a href="../UpdateDOBDatabaseHandler.html" title="class in &lt;Unnamed&gt;">UpdateDOBDatabaseHandler</a></dt>
<dd>
<div class="block">This method reads in an input from the user in the form of the new date of birth value and the employee number of the employee to be be updated.</div>
</dd>
<dt><span class="strong"><a href="../UpdateEmailDatabaseHandler.html#handle(com.sun.net.httpserver.HttpExchange)">handle(HttpExchange)</a></span> - Method in class <a href="../UpdateEmailDatabaseHandler.html" title="class in &lt;Unnamed&gt;">UpdateEmailDatabaseHandler</a></dt>
<dd>
<div class="block">This method reads in an input from the user in the form of the new email value and the employee number of the employee to be be updated.</div>
</dd>
<dt><span class="strong"><a href="../UpdateEmployeeNumberDatabaseHandler.html#handle(com.sun.net.httpserver.HttpExchange)">handle(HttpExchange)</a></span> - Method in class <a href="../UpdateEmployeeNumberDatabaseHandler.html" title="class in &lt;Unnamed&gt;">UpdateEmployeeNumberDatabaseHandler</a></dt>
<dd>
<div class="block">This method reads in an input from the user in the form of the new employee number value and the employee number of the employee to be be updated.</div>
</dd>
<dt><span class="strong"><a href="../UpdateGenderDatabaseHandler.html#handle(com.sun.net.httpserver.HttpExchange)">handle(HttpExchange)</a></span> - Method in class <a href="../UpdateGenderDatabaseHandler.html" title="class in &lt;Unnamed&gt;">UpdateGenderDatabaseHandler</a></dt>
<dd>
<div class="block">This method reads in an input from the user in the form of the new gender value and the employee number of the employee to be be updated.</div>
</dd>
<dt><span class="strong"><a href="../UpdateNameDatabaseHandler.html#handle(com.sun.net.httpserver.HttpExchange)">handle(HttpExchange)</a></span> - Method in class <a href="../UpdateNameDatabaseHandler.html" title="class in &lt;Unnamed&gt;">UpdateNameDatabaseHandler</a></dt>
<dd>
<div class="block">This method reads in an input from the user in the form of the new name value and the employee number of the employee to be be updated.</div>
</dd>
<dt><span class="strong"><a href="../UpdatePostcodeDatabaseHandler.html#handle(com.sun.net.httpserver.HttpExchange)">handle(HttpExchange)</a></span> - Method in class <a href="../UpdatePostcodeDatabaseHandler.html" title="class in &lt;Unnamed&gt;">UpdatePostcodeDatabaseHandler</a></dt>
<dd>
<div class="block">This method reads in an input from the user in the form of the new post code value and the employee number of the employee to be be updated.</div>
</dd>
<dt><span class="strong"><a href="../UpdateSalaryDatabaseHandler.html#handle(com.sun.net.httpserver.HttpExchange)">handle(HttpExchange)</a></span> - Method in class <a href="../UpdateSalaryDatabaseHandler.html" title="class in &lt;Unnamed&gt;">UpdateSalaryDatabaseHandler</a></dt>
<dd>
<div class="block">This method reads in an input from the user in the form of the new salary value and the employee number of the employee to be be updated.</div>
</dd>
<dt><span class="strong"><a href="../UpdateStartDateDatabaseHandler.html#handle(com.sun.net.httpserver.HttpExchange)">handle(HttpExchange)</a></span> - Method in class <a href="../UpdateStartDateDatabaseHandler.html" title="class in &lt;Unnamed&gt;">UpdateStartDateDatabaseHandler</a></dt>
<dd>
<div class="block">This method reads in an input from the user in the form of the new start date value and the employee number of the employee to be be updated.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
