<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 13 21:18:35 BST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../Person.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Method for modifying the address of the person object</div>
</dd>
<dt><span class="strong"><a href="../Employee.html#setDepartment(java.lang.String)">setDepartment(String)</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Method for modifying the department of the employee object</div>
</dd>
<dt><span class="strong"><a href="../Person.html#setDob(java.lang.String)">setDob(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Method for modifying the date of birth of the person object</div>
</dd>
<dt><span class="strong"><a href="../Employee.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Method for modifying the email of the employee object</div>
</dd>
<dt><span class="strong"><a href="../Employee.html#setEmployeeNumber(int)">setEmployeeNumber(int)</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Method for modifying the employee number of the employee object</div>
</dd>
<dt><span class="strong"><a href="../Person.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Method for modifying the gender of the person object</div>
</dd>
<dt><span class="strong"><a href="../Person.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Method for modifying the name of the person object</div>
</dd>
<dt><span class="strong"><a href="../Person.html#setPostcode(java.lang.String)">setPostcode(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Method for modifying the post code of the person object</div>
</dd>
<dt><span class="strong"><a href="../Employee.html#setSalary(float)">setSalary(float)</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Method for modifying the salary of the employee object</div>
</dd>
<dt><span class="strong"><a href="../Employee.html#setStartDate(java.lang.String)">setStartDate(String)</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Method for modifying the start date of the employee object</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
