<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 13 21:18:34 BST 2018 -->
<title>Employee</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Employee";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DeleteHandler.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="EmployeeDAO.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Employee" class="title">Class Employee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></li>
<li>
<ul class="inheritance">
<li>Employee</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Employee</span>
extends <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></pre>
<div class="block">The purpose of this class is to construct, modify and return an employee object. This class inherits from the person class.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Paul Martin, Student Number: 17097016.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Employee.html#Employee(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20float,%20java.lang.String)">Employee</a></strong>(java.lang.String&nbsp;n,
        java.lang.String&nbsp;g,
        java.lang.String&nbsp;dateOfBirth,
        java.lang.String&nbsp;add,
        java.lang.String&nbsp;pCode,
        int&nbsp;empNum,
        java.lang.String&nbsp;dep,
        java.lang.String&nbsp;stDate,
        float&nbsp;sal,
        java.lang.String&nbsp;em)</code>
<div class="block">Constructor method for constructing a person object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Employee.html#getDepartment()">getDepartment</a></strong>()</code>
<div class="block">Method for returning the department of the employee object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Employee.html#getEmail()">getEmail</a></strong>()</code>
<div class="block">Method for returning the email of the employee object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Employee.html#getEmployeeNumber()">getEmployeeNumber</a></strong>()</code>
<div class="block">Method for returning the employee number of the employee object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="Employee.html#getSalary()">getSalary</a></strong>()</code>
<div class="block">Method for returning the salary of the employee object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Employee.html#getStartDate()">getStartDate</a></strong>()</code>
<div class="block">Method for returning the start date of the employee object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Employee.html#setDepartment(java.lang.String)">setDepartment</a></strong>(java.lang.String&nbsp;sDep)</code>
<div class="block">Method for modifying the department of the employee object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Employee.html#setEmail(java.lang.String)">setEmail</a></strong>(java.lang.String&nbsp;sEM)</code>
<div class="block">Method for modifying the email of the employee object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Employee.html#setEmployeeNumber(int)">setEmployeeNumber</a></strong>(int&nbsp;sEmpNum)</code>
<div class="block">Method for modifying the employee number of the employee object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Employee.html#setSalary(float)">setSalary</a></strong>(float&nbsp;sSal)</code>
<div class="block">Method for modifying the salary of the employee object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Employee.html#setStartDate(java.lang.String)">setStartDate</a></strong>(java.lang.String&nbsp;sSDate)</code>
<div class="block">Method for modifying the start date of the employee object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Employee.html#toString()">toString</a></strong>()</code>
<div class="block">Method for returning a string representation of the employee object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></h3>
<code><a href="Person.html#getAddress()">getAddress</a>, <a href="Person.html#getDob()">getDob</a>, <a href="Person.html#getGender()">getGender</a>, <a href="Person.html#getName()">getName</a>, <a href="Person.html#getPostcode()">getPostcode</a>, <a href="Person.html#setAddress(java.lang.String)">setAddress</a>, <a href="Person.html#setDob(java.lang.String)">setDob</a>, <a href="Person.html#setGender(java.lang.String)">setGender</a>, <a href="Person.html#setName(java.lang.String)">setName</a>, <a href="Person.html#setPostcode(java.lang.String)">setPostcode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Employee(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, float, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee(java.lang.String&nbsp;n,
        java.lang.String&nbsp;g,
        java.lang.String&nbsp;dateOfBirth,
        java.lang.String&nbsp;add,
        java.lang.String&nbsp;pCode,
        int&nbsp;empNum,
        java.lang.String&nbsp;dep,
        java.lang.String&nbsp;stDate,
        float&nbsp;sal,
        java.lang.String&nbsp;em)</pre>
<div class="block">Constructor method for constructing a person object. The parameters are assigned to the relevant instance variables within the method body.
 As the employee class inherits from the person class, the constructor parameters and methods of the person class can also be utilised within the employee class.
 The keyword 'super' is used to allow the employee constructor to access the parameters of the person constructor and construct an employee object using the person constructor parameters,
 as well as the employee constructor parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - - Constructs the name of the employee object</dd><dd><code>g</code> - - Constructs the gender of the employee object</dd><dd><code>dateOfBirth</code> - - Constructs the date of birth of the employee object</dd><dd><code>add</code> - - Constructs the address of the employee object</dd><dd><code>pCode</code> - - Constructs the post code of the employee object</dd><dd><code>empNum</code> - - Constructs the employee number of the employee object</dd><dd><code>dep</code> - - Constructs the department of the employee object</dd><dd><code>stDate</code> - - Constructs the start date of the employee object</dd><dd><code>sal</code> - - Constructs the salary of the employee object</dd><dd><code>em</code> - - Constructs the email of the employee object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmployeeNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeNumber</h4>
<pre>public&nbsp;int&nbsp;getEmployeeNumber()</pre>
<div class="block">Method for returning the employee number of the employee object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the value of the employee number variable</dd></dl>
</li>
</ul>
<a name="getDepartment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDepartment()</pre>
<div class="block">Method for returning the department of the employee object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the value of the department variable</dd></dl>
</li>
</ul>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartDate()</pre>
<div class="block">Method for returning the start date of the employee object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the value of the start date variable</dd></dl>
</li>
</ul>
<a name="getSalary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalary</h4>
<pre>public&nbsp;float&nbsp;getSalary()</pre>
<div class="block">Method for returning the salary of the employee object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the value of the salary variable</dd></dl>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Method for returning the email of the employee object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the value of the email variable</dd></dl>
</li>
</ul>
<a name="setEmployeeNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeNumber</h4>
<pre>public&nbsp;void&nbsp;setEmployeeNumber(int&nbsp;sEmpNum)</pre>
<div class="block">Method for modifying the employee number of the employee object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sEmpNum</code> - Accepts a int input from the user and sets the employee number variable to the new value</dd></dl>
</li>
</ul>
<a name="setDepartment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartment</h4>
<pre>public&nbsp;void&nbsp;setDepartment(java.lang.String&nbsp;sDep)</pre>
<div class="block">Method for modifying the department of the employee object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sDep</code> - Accepts a string input from the user and sets the department variable to the new value</dd></dl>
</li>
</ul>
<a name="setStartDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.lang.String&nbsp;sSDate)</pre>
<div class="block">Method for modifying the start date of the employee object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sSDate</code> - Accepts a string input from the user and sets the start date variable to the new value</dd></dl>
</li>
</ul>
<a name="setSalary(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalary</h4>
<pre>public&nbsp;void&nbsp;setSalary(float&nbsp;sSal)</pre>
<div class="block">Method for modifying the salary of the employee object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sSal</code> - Accepts a float input from the user and sets the salary variable to the new value</dd></dl>
</li>
</ul>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;sEM)</pre>
<div class="block">Method for modifying the email of the employee object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sEM</code> - Accepts a string input from the user and sets the email variable to the new value</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Method for returning a string representation of the employee object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Person.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>- Returns a string which includes a description of the variables and the values of the variables from the employee object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DeleteHandler.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="EmployeeDAO.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
