<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 13 21:18:34 BST 2018 -->
<title>EmployeeDAO</title>
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmployeeDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Employee.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="EmployeeTester.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EmployeeDAO.html" target="_top">Frames</a></li>
<li><a href="EmployeeDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class EmployeeDAO" class="title">Class EmployeeDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>EmployeeDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EmployeeDAO</span>
extends java.lang.Object</pre>
<div class="block">This class holds a method which creates a connection to an SQLite database and methods which allows the user to access and manipulate the data within the database.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Paul Martin, Student Number: 17097016.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="EmployeeDAO.html#EmployeeDAO()">EmployeeDAO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="EmployeeDAO.html#deleteEmployee(java.lang.String)">deleteEmployee</a></strong>(java.lang.String&nbsp;employeeNumber)</code>
<div class="block">Method for deleting a specific employee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="EmployeeDAO.html#getAllEmployees()">getAllEmployees</a></strong>()</code>
<div class="block">Method for returning all the employees from the employees table, using a 'SELECT * FROM employees' SQL statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="EmployeeDAO.html#getDBConnection()">getDBConnection</a></strong>()</code>
<div class="block">Method for creating the connection to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></code></td>
<td class="colLast"><code><strong><a href="EmployeeDAO.html#getEmployee(java.lang.String)">getEmployee</a></strong>(java.lang.String&nbsp;Id)</code>
<div class="block">Method for returning a specific employee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="EmployeeDAO.html#insertEmployee(Employee)">insertEmployee</a></strong>(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;emp)</code>
<div class="block">Method for entering a new employee into the database, the new employee is passed into the parameter of the method when the method is called and get statements are used to pull the data into the SQL query, 
 which then updates the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="EmployeeDAO.html#updateEmployeeAddress(java.lang.String,%20java.lang.String)">updateEmployeeAddress</a></strong>(java.lang.String&nbsp;Update,
                     java.lang.String&nbsp;Id)</code>
<div class="block">Method for updating the address of a specific employee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="EmployeeDAO.html#updateEmployeeDepartment(java.lang.String,%20java.lang.String)">updateEmployeeDepartment</a></strong>(java.lang.String&nbsp;Update,
                        java.lang.String&nbsp;Id)</code>
<div class="block">Method for updating the department of a specific employee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="EmployeeDAO.html#updateEmployeeDOB(java.lang.String,%20java.lang.String)">updateEmployeeDOB</a></strong>(java.lang.String&nbsp;Update,
                 java.lang.String&nbsp;Id)</code>
<div class="block">Method for updating the date of birth of a specific employee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="EmployeeDAO.html#updateEmployeeEmail(java.lang.String,%20java.lang.String)">updateEmployeeEmail</a></strong>(java.lang.String&nbsp;Update,
                   java.lang.String&nbsp;Id)</code>
<div class="block">Method for updating the email of a specific employee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="EmployeeDAO.html#updateEmployeeEmployeeNumber(java.lang.String,%20java.lang.String)">updateEmployeeEmployeeNumber</a></strong>(java.lang.String&nbsp;Update,
                            java.lang.String&nbsp;Id)</code>
<div class="block">Method for updating the employee number of a specific employee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="EmployeeDAO.html#updateEmployeeGender(java.lang.String,%20java.lang.String)">updateEmployeeGender</a></strong>(java.lang.String&nbsp;Update,
                    java.lang.String&nbsp;Id)</code>
<div class="block">Method for updating the gender of a specific employee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="EmployeeDAO.html#updateEmployeeName(java.lang.String,%20java.lang.String)">updateEmployeeName</a></strong>(java.lang.String&nbsp;feildUpdate,
                  java.lang.String&nbsp;Id)</code>
<div class="block">Method for updating the name of a specific employee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="EmployeeDAO.html#updateEmployeePostcode(java.lang.String,%20java.lang.String)">updateEmployeePostcode</a></strong>(java.lang.String&nbsp;Update,
                      java.lang.String&nbsp;Id)</code>
<div class="block">Method for updating the post code of a specific employee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="EmployeeDAO.html#updateEmployeeSalary(java.lang.String,%20java.lang.String)">updateEmployeeSalary</a></strong>(java.lang.String&nbsp;Update,
                    java.lang.String&nbsp;Id)</code>
<div class="block">Method for updating the salary of a specific employee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="EmployeeDAO.html#updateEmployeeStartDate(java.lang.String,%20java.lang.String)">updateEmployeeStartDate</a></strong>(java.lang.String&nbsp;Update,
                       java.lang.String&nbsp;Id)</code>
<div class="block">Method for updating the start date of a specific employee.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmployeeDAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmployeeDAO</h4>
<pre>public&nbsp;EmployeeDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDBConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getDBConnection()</pre>
<div class="block">Method for creating the connection to the database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- Returns the database connection which holds the employees table.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - - This exception catches a class not found exception and informs the user that the driver class could not be found.</dd>
<dd><code>java.sql.SQLException</code> - - This exception catches an SQLException and informs the user that there has been an error when retrieving the connection to the employee database.</dd></dl>
</li>
</ul>
<a name="getAllEmployees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEmployees</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&gt;&nbsp;getAllEmployees()
                                              throws java.sql.SQLException</pre>
<div class="block">Method for returning all the employees from the employees table, using a 'SELECT * FROM employees' SQL statement. 
 After executing the statement, all the employees are held within an ArrayList and the array list is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- returns all the employees from the employees table.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - This exception catches an SQLException and informs the user that there has been an error when retrieving all the employees from the database.</dd></dl>
</li>
</ul>
<a name="getEmployee(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployee</h4>
<pre>public&nbsp;<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;getEmployee(java.lang.String&nbsp;Id)
                     throws java.sql.SQLException</pre>
<div class="block">Method for returning a specific employee. The employee is selected by their employee number using a SQL WHERE clause</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Id</code> - - Accepts a string input from the user in the form of an employee number and uses the string value within the Where clause of the SQL SELECT statement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- Returns the selected employee from the employees table.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - This exception catches an SQLException and informs the user that there has been an error when retrieving a specific employee from the database.</dd></dl>
</li>
</ul>
<a name="insertEmployee(Employee)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEmployee</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;insertEmployee(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;emp)
                                 throws java.sql.SQLException</pre>
<div class="block">Method for entering a new employee into the database, the new employee is passed into the parameter of the method when the method is called and get statements are used to pull the data into the SQL query, 
 which then updates the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emp</code> - - Accepts an employee object input from the user and uses the employee object values within the INSERT statement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- Returns true if the statement is executed correctly and false if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - This exception catches an SQLException and informs the user that there has been an error when inserting a new employees into the database.</dd></dl>
</li>
</ul>
<a name="updateEmployeeName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmployeeName</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;updateEmployeeName(java.lang.String&nbsp;feildUpdate,
                                   java.lang.String&nbsp;Id)
                                     throws java.sql.SQLException</pre>
<div class="block">Method for updating the name of a specific employee. The employee to be updated is selected by their employee number using a SQL WHERE clause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feildUpdate</code> - - Accepts a string input from the user in the form of the new name value. The string is used to update the employees name.</dd><dd><code>Id</code> - - Accepts a string input from the user in the form of an employee number and uses the string value within the Where clause of the SQL SELECT statement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- Returns true if the statement is executed correctly and false if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - This exception catches an SQLException and informs the user that there has been an error when updating a specific employee in the database.</dd></dl>
</li>
</ul>
<a name="updateEmployeeGender(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmployeeGender</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;updateEmployeeGender(java.lang.String&nbsp;Update,
                                     java.lang.String&nbsp;Id)
                                       throws java.sql.SQLException</pre>
<div class="block">Method for updating the gender of a specific employee. The employee to be updated is selected by their employee number using a SQL WHERE clause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Update</code> - - Accepts a string input from the user in the form of the new gender value. The string is used to update the employees gender.</dd><dd><code>Id</code> - - Accepts a string input from the user in the form of an employee number and uses the string value within the Where clause of the SQL SELECT statement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- Returns true if the statement is executed correctly and false if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - This exception catches an SQLException and informs the user that there has been an error when updating a specific employee in the database.</dd></dl>
</li>
</ul>
<a name="updateEmployeeDOB(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmployeeDOB</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;updateEmployeeDOB(java.lang.String&nbsp;Update,
                                  java.lang.String&nbsp;Id)
                                    throws java.sql.SQLException</pre>
<div class="block">Method for updating the date of birth of a specific employee. The employee to be updated is selected by their employee number using a SQL WHERE clause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Update</code> - - Accepts a string input from the user in the form of the new date of birth value. The string is used to update the employees date of birth.</dd><dd><code>Id</code> - - Accepts a string input from the user in the form of an employee number and uses the string value within the Where clause of the SQL SELECT statement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- Returns true if the statement is executed correctly and false if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - This exception catches an SQLException and informs the user that there has been an error when updating a specific employee in the database.</dd></dl>
</li>
</ul>
<a name="updateEmployeeAddress(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmployeeAddress</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;updateEmployeeAddress(java.lang.String&nbsp;Update,
                                      java.lang.String&nbsp;Id)
                                        throws java.sql.SQLException</pre>
<div class="block">Method for updating the address of a specific employee. The employee to be updated is selected by their employee number using a SQL WHERE clause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Update</code> - - Accepts a string input from the user in the form of the new address value. The string is used to update the employees address.</dd><dd><code>Id</code> - - Accepts a string input from the user in the form of an employee number and uses the string value within the Where clause of the SQL SELECT statement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- Returns true if the statement is executed correctly and false if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - This exception catches an SQLException and informs the user that there has been an error when updating a specific employee in the database.</dd></dl>
</li>
</ul>
<a name="updateEmployeePostcode(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmployeePostcode</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;updateEmployeePostcode(java.lang.String&nbsp;Update,
                                       java.lang.String&nbsp;Id)
                                         throws java.sql.SQLException</pre>
<div class="block">Method for updating the post code of a specific employee. The employee to be updated is selected by their employee number using a SQL WHERE clause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Update</code> - - Accepts a string input from the user in the form of the new post code value. The string is used to update the employees post code  .</dd><dd><code>Id</code> - - Accepts a string input from the user in the form of an employee number and uses the string value within the Where clause of the SQL SELECT statement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- Returns true if the statement is executed correctly and false if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - This exception catches an SQLException and informs the user that there has been an error when updating a specific employee in the database.</dd></dl>
</li>
</ul>
<a name="updateEmployeeEmployeeNumber(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmployeeEmployeeNumber</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;updateEmployeeEmployeeNumber(java.lang.String&nbsp;Update,
                                             java.lang.String&nbsp;Id)
                                               throws java.sql.SQLException</pre>
<div class="block">Method for updating the employee number of a specific employee. The employee to be updated is selected by their employee number using a SQL WHERE clause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Update</code> - - Accepts a string input from the user in the form of the new employee number value. The string is used to update the employees employee number.</dd><dd><code>Id</code> - - Accepts a string input from the user in the form of an employee number and uses the string value within the Where clause of the SQL SELECT statement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- Returns true if the statement is executed correctly and false if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - This exception catches an SQLException and informs the user that there has been an error when updating a specific employees in the database.</dd></dl>
</li>
</ul>
<a name="updateEmployeeDepartment(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmployeeDepartment</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;updateEmployeeDepartment(java.lang.String&nbsp;Update,
                                         java.lang.String&nbsp;Id)
                                           throws java.sql.SQLException</pre>
<div class="block">Method for updating the department of a specific employee. The employee to be updated is selected by their employee number using a SQL WHERE clause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Update</code> - - Accepts a string input from the user in the form of the new department value. The string is used to update the employees department.</dd><dd><code>Id</code> - - Accepts a string input from the user in the form of an employee number and uses the string value within the Where clause of the SQL SELECT statement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- Returns true if the statement is executed correctly and false if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - This exception catches an SQLException and informs the user that there has been an error when updating a specific employee in the database.</dd></dl>
</li>
</ul>
<a name="updateEmployeeStartDate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmployeeStartDate</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;updateEmployeeStartDate(java.lang.String&nbsp;Update,
                                        java.lang.String&nbsp;Id)
                                          throws java.sql.SQLException</pre>
<div class="block">Method for updating the start date of a specific employee. The employee to be updated is selected by their employee number using a SQL WHERE clause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Update</code> - - Accepts a string input from the user in the form of the new start date value. The string is used to update the employees start date.</dd><dd><code>Id</code> - - Accepts a string input from the user in the form of an employee number and uses the string value within the Where clause of the SQL SELECT statement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- Returns true if the statement is executed correctly and false if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - This exception catches an SQLException and informs the user that there has been an error when updating a specific employee in the database.</dd></dl>
</li>
</ul>
<a name="updateEmployeeSalary(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmployeeSalary</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;updateEmployeeSalary(java.lang.String&nbsp;Update,
                                     java.lang.String&nbsp;Id)
                                       throws java.sql.SQLException</pre>
<div class="block">Method for updating the salary of a specific employee. The employee to be updated is selected by their employee number using a SQL WHERE clause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Update</code> - - Accepts a string input from the user in the form of the new salary value. The string is used to update the employees salary.</dd><dd><code>Id</code> - - Accepts a string input from the user in the form of an employee number and uses the string value within the Where clause of the SQL SELECT statement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- Returns true if the statement is executed correctly and false if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - This exception catches an SQLException and informs the user that there has been an error when updating a specific employee in the database.</dd></dl>
</li>
</ul>
<a name="updateEmployeeEmail(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmployeeEmail</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;updateEmployeeEmail(java.lang.String&nbsp;Update,
                                    java.lang.String&nbsp;Id)
                                      throws java.sql.SQLException</pre>
<div class="block">Method for updating the email of a specific employee. The employee to be updated is selected by their employee number using a SQL WHERE clause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Update</code> - - Accepts a string input from the user in the form of the new email value. The string is used to update the employees email.</dd><dd><code>Id</code> - - Accepts a string input from the user in the form of an employee number and uses the string value within the Where clause of the SQL SELECT statement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- Returns true if the statement is executed correctly and false if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - This exception catches an SQLException and informs the user that there has been an error when updating a specific employee in the database.</dd></dl>
</li>
</ul>
<a name="deleteEmployee(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteEmployee</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;deleteEmployee(java.lang.String&nbsp;employeeNumber)
                                 throws java.sql.SQLException</pre>
<div class="block">Method for deleting a specific employee. The employee to be deleted is selected by their employee number using a SQL WHERE clause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>employeeNumber</code> - - Accepts a string input from the user in the form of an employee number and uses the string value within the Where clause of the SQL SELECT statement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- Returns true if the statement is executed correctly and false if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - This exception catches an SQLException and informs the user that there has been an error when deleting a specific employee from the database.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Employee.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="EmployeeTester.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EmployeeDAO.html" target="_top">Frames</a></li>
<li><a href="EmployeeDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
