<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 13 21:18:35 BST 2018 -->
<meta name="date" content="2018-07-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to create a new httpServer object with a port number of 7000 and to create multiple pages which correspond with the relevant HTTP methods, such as POST, GET, PUT and DELETE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DatabaseTester.html" title="class in &lt;Unnamed&gt;">DatabaseTester</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to test all of the methods within the ContactsDAO class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DeleteHandler.html" title="class in &lt;Unnamed&gt;">DeleteHandler</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to handle the deleteEmployee request and to respond to that request by deleting the appropriate employee from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to construct, modify and return an employee object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EmployeeDAO.html" title="class in &lt;Unnamed&gt;">EmployeeDAO</a></td>
<td class="colLast">
<div class="block">This class holds a method which creates a connection to an SQLite database and methods which allows the user to access and manipulate the data within the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EmployeeTester.html" title="class in &lt;Unnamed&gt;">EmployeeTester</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to test the functionality of the Employee class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GetHomeHandler.html" title="class in &lt;Unnamed&gt;">GetHomeHandler</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to handle the GetHome request and to respond to that request by posting a welcome message to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GetJsonHandler.html" title="class in &lt;Unnamed&gt;">GetJsonHandler</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to handle the get-json request and to respond to that request by retrieving all employees from the database in JSON format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GetSpecificEmployeeHandler.html" title="class in &lt;Unnamed&gt;">GetSpecificEmployeeHandler</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to handle the GetSpecificEmployee request and to respond to that request by retrieving the appropriate employee from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="InsertDatabaseHandler.html" title="class in &lt;Unnamed&gt;">InsertDatabaseHandler</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to handle the InsertEmployee request and to respond to that request by inserting the new employee into the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to construct, modify and return a person object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PersonTest.html" title="class in &lt;Unnamed&gt;">PersonTest</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to test the functionality of the Person class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="UpdateAddressDatabaseHandler.html" title="class in &lt;Unnamed&gt;">UpdateAddressDatabaseHandler</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to handle the UpdateEmployeeAddress request and to respond to that request by updating the appropriate field of the specified employee in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="UpdateDepartmentDatabaseHandler.html" title="class in &lt;Unnamed&gt;">UpdateDepartmentDatabaseHandler</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to handle the UpdateEmployeeDepartment request and to respond to that request by updating the appropriate field of the specific employee in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="UpdateDOBDatabaseHandler.html" title="class in &lt;Unnamed&gt;">UpdateDOBDatabaseHandler</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to handle the UpdateEmployeeDOB request and to respond to that request by updating the appropriate field of the specific employee in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="UpdateEmailDatabaseHandler.html" title="class in &lt;Unnamed&gt;">UpdateEmailDatabaseHandler</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to handle the UpdateEmployeeEmail request and to respond to that request by updating the appropriate field of the specific employee in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="UpdateEmployeeNumberDatabaseHandler.html" title="class in &lt;Unnamed&gt;">UpdateEmployeeNumberDatabaseHandler</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to handle the UpdateEmployeeNumber request and to respond to that request by updating the appropriate field of the specific employee in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="UpdateGenderDatabaseHandler.html" title="class in &lt;Unnamed&gt;">UpdateGenderDatabaseHandler</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to handle the UpdateEmployeeGender request and to respond to that request by updating the appropriate field of the specific employee in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="UpdateNameDatabaseHandler.html" title="class in &lt;Unnamed&gt;">UpdateNameDatabaseHandler</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to handle the UpdateEmployeeName request and to respond to that request by updating the appropriate field of the specific employee in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="UpdatePostcodeDatabaseHandler.html" title="class in &lt;Unnamed&gt;">UpdatePostcodeDatabaseHandler</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to handle the UpdateEmployeePostcode request and to respond to that request by updating the appropriate field of the specific employee in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="UpdateSalaryDatabaseHandler.html" title="class in &lt;Unnamed&gt;">UpdateSalaryDatabaseHandler</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to handle the UpdateEmployeeSalary request and to respond to that request by updating the appropriate field of the specific employee in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="UpdateStartDateDatabaseHandler.html" title="class in &lt;Unnamed&gt;">UpdateStartDateDatabaseHandler</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to handle the UpdateEmployeeStartDate request and to respond to that request by updating the appropriate field of the specific employee in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="WebServiceTester.html" title="class in &lt;Unnamed&gt;">WebServiceTester</a></td>
<td class="colLast">
<div class="block">The purpose of this class is to test the functionality of all the HTTP handler objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
